<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="subject">
        <div class="lessons">
            <h1>Lessons</h1>
            <ul> 
                <li>1. Introduction</li>
                <li>2. Lessons</li>
                <li>3. Exercise</li>
                <li>4. References</li>
            </ul>
        </div>
        <div class="lesson-content">
            <h1>Lesson Content</h1>
            <div class="info">
                <h2>1. Introduction</h2>
            </div>

        </div>

    </div>
    <div class="return">
        <a href="#"><button>Back To List</button></a>
    </div>

</body>
</html>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .subject {
        display: flex;
    }

    .lessons h1 {
        margin: 0;
    }

    .lessons  {
        height:640px;
        width: 250px;
        border-right: 1px solid #ccc;
        padding: 10px 20px;
    }

    .lessons ul {
        padding: 0;
    }

    .lessons ul li {
        list-style: none;
        width: calc(100% - 40px);
        border: 1px solid #ccc;
        padding: 15px 20px;
        border-bottom: none;
        color:rgb(0, 81, 255);
    }

    .lessons ul li:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .lessons ul li:last-child {
        border-bottom: 1px solid #ccc;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .lesson-content {
        padding: 10px 20px;
    }

    .lesson-content h1 {
        margin: 0;
    }

    .return {
        border-top: 1px solid #ccc;
    }

    .return button {
        position: absolute;
        right: 40px;
        bottom: 15px;
        padding: 12px 20px;
        background: rgb(0, 81, 255);
        color: #fff;
        border: none;
        border-radius: 3px;
    }
</style>