<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav-menu">
        <li>Business Operation</li>
        <li>Cloud Comuting</li>
        <li>Cybersecurity</li>
        <li>Data Science</li>
        <li>Development</li>
        <li>IT Operation</li>
        <li>Leardership & Management</li>
        <li>Marketing</li>
    </nav>
    <div class="welcome">
        <img src="./368519381_2231799047016402_6400406423276958874_n.jpg" alt="">
        <div class="text">
            <h2>Welcome back, Vo Tran Ngoc Truong</h2>
            <p>Add occupation and interests</p>
        </div>
    </div>
    <div class="body">
        <div class="text-body">
            <h2>Weekly steak</h2>
            <p>One ring down, one to go. Keep it up!</p>
        </div>
        <div class="body-right">
            <img src="./" alt="">
            <div>
            <h1>2 Weeks</h1>
            <p>Current streak</p>                    
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .nav-menu {
    display: flex;
    list-style: none;
    padding: 20px 50px;
    gap: 40px;
    justify-content: center;
    background: #fff;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    }
    .welcome {
        width: 100%;
        display: flex;
        gap: 40px;
        padding: 10px 40px;
    }
    .welcome img {
        width: 70px;
        
    }
    .text h2 {
        color: #333;
    }
    .text p {
        color: #0000cd;
    }
    .text-body {
        padding: 10px 20px;
       
    }
    .body-right img {
        width: 50px;
    }
    .body {
        display: flex;
        border: 1px solid #ccc;
        justify-content: space-between;
        margin: 0 40px;
    }
    .body-right {
        display: flex;
    }
</style>